<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupcake Shop</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/script.js"></script>
</head>
<body>
  <h1>Cupcake Shop</h1>
  <button class = 'light-mode' type="button" >Light</button>
  <button class = "dark-mode" type="button" >Dark</button>
  <button class = "increase" type="button" >Increase Font Size</button>
  <button class = "decrease" type="button">Decrease</button>
  <div class="flashy">
    <a href="https://preppykitchen.com/red-velvet-cupcakes/"><p>Red Velvet</p></a>
    <img src="img/redvelvet.jpg">
    <p>Delicious with a cream cheese frosting</p>
  </div>
  <div class="flashy">
    <a href="https://www.barleyandsage.com/chocolate-caramel-cupcakes/"><p>Chocolate Caramel</p></a>
    <img src="img/chocolatecaramel.jpg">
    <p>A salty rich chocolate cupcake</p>
  </div>
  <div class="flashy">
    <a href="https://www.livewellbakeoften.com/vanilla-cupcakes/"><p>Vanilla with Colorful Sprinkles</p></a>
    <img src="img/vanilla.jpg">
    <p>A kid's favorite</p>
  </div>
  <div id="best">
    <a href="https://www.allrecipes.com/recipe/240601/real-pistachio-cupcakes/"><p>Pistachio</p></a>
    <img src="img/pistachio.jpg">
    <p>This is our bestseller!</p>
  </div>


  
</body>
</html>